# Resend Configuration
RESEND_API_KEY=re_Efit59PS_2QG4zaSWeseqg5bTuyna4qi8
RESEND_FROM=LeaveMaster <onboarding@resend.dev>

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=leavemaster

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key

#environment
APP_ENV=localhost